{
  "ConnectionStrings": {
    "FenXsOnline": "data source=DESKTOP-EIM7AUQ\\SQLEXPRESS;initial catalog=FenXsOnline;trusted_connection=true;multipleActiveResultSets=true;trustServerCertificate=true"
  },
  "Settings": {
    "TokenProvider": "FenXsOnlineApi",
    "RefreshToken": "s8UZ19mGahjFiowSJyHyKrjmm25qKIFKyFOWA9Ph3azbpMZADx2Pp9LqGmOKvkAv",
    "AdminCode": "1OobmlAbQ13ijCzq05OxG82oJzoCorrl4r3XEm207Lj9RgYzPEJ8bCZzjaFk23Y6"
  },
  "JwtSettings": {
    "Issuer": "aXv8E25Mkv4bEOdvAtSUJL3oT8c8ee7cqeV10Hl4JfZJ6CPLVtyx38pXJ7H7R8lS",
    "Audience": "ikzqgASuZVLSE3FPg2wfVDTplLvK7OvUyVYc1tSQsxDm3HOdSO4RAm9iDvKpE8qf",
    "DurationInMinutes": 60,
    "Key": "m3l076DtRsNz5OjjEbm5A1Rr79vhDNWidF6j1ASToC9TuOWpi6klXIJE75tr4L4l",
    "IdCookie": "FenXsOnlineIdCookie",
    "TokenCookie": "FenXsOnlineTokenCookie",
    "RefreshTokenCookie": "FenXsOnlineRefreshCookie"
  },
  "Serilog,": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}